PORT=5001
MONGODB_URL=mongodb+srv://kudhanshaik04:Kudhanskk%40786@chatapp.jqssd.mongodb.net/chatApp?retryWrites=true&w=majority&appName=chatApp

JWT_SECRET=mysecreatekey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dxgx6gowc
CLOUDINARY_API_KEY = 392128496291848
CLOUDINARY_API_SECRET = K3fd1ZCJt9j9Bo3rjkhZaN1UEzU